n=int(input('数=>'))
'''
if n%2==0 and n%3==0 and n%5==0:
    print(n,' は2の倍数であり、3の倍数であり、5の倍数です。')
elif n%2==0 and n%3==0:
    print(n,' は2の倍数であり、3の倍数です。')

'''
s='は'
if n%2==0:
    s+='2の倍数であり'
if n%3==0:
    s+='3の倍数であり'
if n%5==0:
    s+='5の倍数であり'


print(s[:-2]+'す。')

